{
  "Jwt": {
    "Key": "RayFluxMarket_Super_Secret_Secret_Key_2026_Dont_Share_It",
    "Issuer": "RayFluxMarketServer",
    "Audience": "RayFluxMarketClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=RayFluxDb; Username=postgres; Password=postgres",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "RayFluxMarket",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "YOUR_APP_PASSWORD_HERE"
  },
  "AllowedHosts": "*"
}